# CSlickRun

./: CSlickRun.sln  README.md
CSlickRun/: App.xaml  App.xaml.cs  CSlickRun.csproj
CSlickRun/Design/: ColorCanvasStyle.xaml  GridStyle.xaml  Styles.xaml
CSlickRun/Design/Brushes/: SolidBrushes.xaml
CSlickRun/Design/Colors/: DarkTheme.xaml
CSlickRun/Logic/: Command.cs  CommandFactory.cs  CommandManager.cs  CommandPath.cs  Global.cs  KeyboardHook.cs  Mapper.cs  Settings.cs  ToastMessageType.cs  VirtualKeyCodes.cs
CSlickRun/Logic/Attributes/: ImageAttribute.cs
CSlickRun/Logic/Converter/: ColorToSolidColorBrushConverter.cs  GridColumnConverter.cs  ItemStatusToImageConverter.cs  MultiBooleanConverter.cs
CSlickRun/Logic/Helpers/: EnumExtensions.cs
CSlickRun/UI/: BooleanInverterConverter.cs  FocusBehaviour.cs  GridFocusBehaviour.cs  KeyPressBehaviour.cs  UIHelper.cs
CSlickRun/UI/Controls/: CDataGrid.cs  CListBox.cs  CommandListButton.xaml  CommandListButton.xaml.cs  ItemStatus.cs  NavigationBarButton.xaml  NavigationBarButton.xaml.cs  NavigationBarButtonTest.cs  PanelHeader.xaml  PanelHeader.xaml.cs  PreviewTextBox.xaml  PreviewTextBox.xaml.cs  ToastMessage.xaml  ToastMessage.xaml.cs
CSlickRun/UI/Controls/ColorCanvas/: ColorCanvas.cs  ColorSpectrumSlider.cs  ColorUtilities.cs  HsvColor.cs
CSlickRun/UI/ViewModels/: CommandLineVm.cs  CommandLineVm_Base.cs  CommandListVm.cs  CommandListVm_Base.cs  CommandVm.cs  CommandVm_Base.cs  ConfigWindowVm.cs  EditCommandVm.cs  SettingsVm.cs  SettingsVm_Base.cs
CSlickRun/UI/ViewModels/Base/: AsyncRelayCommand.cs  ISubView.cs  RelayCommand.cs  ViewModelBase.cs
CSlickRun/UI/Views/: CommandListView.xaml  CommandListView.xaml.cs  CommandView.xaml  CommandView.xaml.cs  EditCommandView.xaml  EditCommandView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ISubView.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewBase.cs
CSlickRun/UI/Windows/: CommandLineWindow.xaml  CommandLineWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs
CSlickRunFixer/: CSlickRunFixer.csproj  Program.cs
CSlickRunInstaller/: CSlickRunInstaller.wixproj  Product.wxs
CSlickRunSetup/: CSlickRunSetup.vdproj
