<local:ViewBase
    x:Class="CSlickRun.UI.Views.EditCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CSlickRun.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CSlickRun.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:CSlickRun.UI"
    xmlns:viewModels="clr-namespace:CSlickRun.UI.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ui:BooleanInverterConverter x:Key="BooleanInverter" />
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <ui:KeyPressBehavior
            Key="F"
            CanExecute="{Binding ForbidShortcutExecution, Converter={StaticResource BooleanInverter}}"
            Command="{Binding SaveCommand}" />
        <ui:KeyPressBehavior
            Key="E"
            CanExecute="{Binding ForbidShortcutExecution, Converter={StaticResource BooleanInverter}}"
            Command="{Binding TestCommandCommand}" />
        <ui:KeyPressBehavior
            Key="Q"
            CanExecute="{Binding ForbidShortcutExecution, Converter={StaticResource BooleanInverter}}"
            Command="{Binding GoBackCommand}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Panel.ZIndex="999"
            Style="{DynamicResource ModernScrollViewer}">
            <StackPanel
                Grid.Row="0"
                Margin="0,10,0,0"
                Orientation="Vertical">
                <controls:PanelHeader HeaderLabelContent="Name" />
                <TextBox
                    x:Name="TextBoxName"
                    Width="400"
                    Height="30"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    ui:FocusBehaviour.IsFocused="{Binding AnyTextBoxFocused, Mode=OneWayToSource}"
                    ui:FocusBehaviour.TrackFocus="True"
                    Background="{DynamicResource MainBackgroundBrush}"
                    MaxLength="30"
                    Style="{DynamicResource ModernTextBox}"
                    Text="{Binding CurrentCommand.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:PanelHeader Margin="0,15,0,0" HeaderLabelContent="Paths to execute" />
                <DataGrid
                    x:Name="DataGridCommands"
                    Width="1450"
                    MinHeight="300"
                    Margin="0,15,0,0"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="True"
                    CanUserResizeColumns="False"
                    ColumnWidth="500"
                    GotFocus="DataGridCommands_OnGotFocus"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding CommandPaths, Mode=TwoWay}"
                    LostFocus="DataGridCommands_OnLostFocus"
                    MinColumnWidth="400"
                    SelectionMode="Single"
                    SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            ui:GridFocusBehaviour.IsFocused="{Binding PathGridFocused, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Binding="{Binding Path}"
                            EditingElementStyle="{DynamicResource ModernTextBoxDataGridCell}"
                            ElementStyle="{DynamicResource ModernTextBlock}"
                            Header="Path" />
                        <DataGridTextColumn
                            ui:GridFocusBehaviour.IsFocused="{Binding PathGridFocused, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Binding="{Binding Argument}"
                            EditingElementStyle="{DynamicResource ModernTextBoxDataGridCell}"
                            Header="Argument" />
                        <DataGridTextColumn
                            ui:GridFocusBehaviour.IsFocused="{Binding PathGridFocused, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Binding="{Binding StartupPath}"
                            EditingElementStyle="{DynamicResource ModernTextBoxDataGridCell}"
                            Header="Startup Path" />
                    </DataGrid.Columns>
                </DataGrid>
                <controls:PanelHeader Margin="0,15,0,0" HeaderLabelContent="Note" />
                <TextBox
                    x:Name="TextBoxNote"
                    Width="1200"
                    Height="Auto"
                    MinHeight="30"
                    Margin="0,15,0,0"
                    ui:FocusBehaviour.IsFocused="{Binding AnyTextBoxFocused, Mode=OneWayToSource}"
                    ui:FocusBehaviour.TrackFocus="True"
                    AcceptsReturn="True"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    BorderBrush="{DynamicResource MainAccentBrush}"
                    BorderThickness="1"
                    Style="{DynamicResource ModernTextBox}"
                    Text="{Binding CurrentCommand.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="200"
                Background="{DynamicResource MainBackgroundBrush}"
                Command="{Binding SaveCommand}"
                Content="Save (F)"
                Style="{DynamicResource ButtonDefault}" />
            <Button
                Width="200"
                Background="{DynamicResource MainBackgroundBrush}"
                Command="{Binding TestCommandCommand}"
                Content="Test Command (E)"
                Style="{DynamicResource ButtonDefault}" />
            <Button
                Width="200"
                Background="{DynamicResource MainBackgroundBrush}"
                Command="{Binding GoBackCommand}"
                Content="Cancel (Q)"
                Style="{DynamicResource ButtonDefault}" />
        </StackPanel>
    </Grid>
</local:ViewBase>
