<UserControl
    x:Class="CSlickRun.UI.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CSlickRun.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSlickRun.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Height="750"
            Margin="20,10,20,0"
            Orientation="Vertical">
            <controls:PanelHeader HeaderLabelContent="How to use" />
            <TextBlock
                Height="Auto"
                Margin="0,5,0,0"
                LineHeight="25"
                Style="{DynamicResource ModernTextBlock}"
                Text="To execute a command, simply press your defined Hotkey Combination (standard: Alt-Shift-Q, configurable unter the 'Settings' Tab) anywhere and enter the command name or the beginning of it and press 'Enter'. The command will then be executed."
                TextWrapping="Wrap" />
            <controls:PanelHeader HeaderLabelContent="How to configure commands" />
            <TextBlock
                Height="Auto"
                Margin="0,5,0,0"
                LineHeight="25"
                Style="{DynamicResource ModernTextBlock}"
                Text="To set up a new command, go on the 'Commands' tab and press the 'Add'-Button on the bottom left, you will now enter a new view in which you can enter the command's name, which paths with which arguments and startup paths should be executed and a note. Simply press the 'Save' Button after you're done and you will see the entire list of your commands again. The command will be marked with a '+'.To edit an existing command, simply select it on your list (will be highlighted) and press 'E' on your keyboard to edit it. After you're done you will see the command marked with a Discette-Icon. To delete a command, simply select it on your list, press 'Q' on your keyboard (will then be marked with a Delete-Icon) and save your changes."
                TextWrapping="Wrap" />
            <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}" Text="Important: you must always press the 'Save'-Button in the ListView to finally save your changes." />
        </StackPanel>
    </Grid>
</UserControl>
