<UserControl
    x:Class="CSlickRun.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CSlickRun.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSlickRun.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CSlickRun.UI.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    FontFamily="Consolas"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:SettingsVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Style="{DynamicResource ModernScrollViewer}">
            <StackPanel Orientation="Vertical">
                <controls:PanelHeader HeaderLabelContent="General" />
                <Grid
                    Width="600"
                    Height="25"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="0"
                        Content="Always on top"
                        IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"
                        Style="{DynamicResource CheckboxModern}" />
                    <CheckBox
                        Grid.Column="1"
                        Content="Automatic Startup"
                        IsChecked="{Binding AutoStartup, Mode=TwoWay}"
                        Style="{DynamicResource CheckboxModern}" />
                </Grid>
                <controls:PanelHeader Margin="0,15,0,0" HeaderLabelContent="Configure Shortcut" />
                <Grid
                    Width="600"
                    Height="25"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Content="Strg"
                        Foreground="{DynamicResource MainAccentBrush}"
                        IsChecked="{Binding StrgBool, Mode=TwoWay}"
                        Style="{DynamicResource CheckboxModern}" />
                    <CheckBox
                        Grid.Column="1"
                        Content="Windows"
                        IsChecked="{Binding WinBool, Mode=TwoWay}"
                        Style="{DynamicResource CheckboxModern}" />
                    <CheckBox
                        Grid.Column="2"
                        Content="Alt"
                        IsChecked="{Binding AltBool, Mode=TwoWay}"
                        Style="{DynamicResource CheckboxModern}" />
                    <CheckBox
                        Grid.Column="3"
                        Content="Shift"
                        IsChecked="{Binding ShiftBool, Mode=TwoWay}"
                        Style="{DynamicResource CheckboxModern}" />
                    <StackPanel
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="ShortCutPlaceholderTextBlock"
                            Panel.ZIndex="5"
                            Foreground="{DynamicResource MainAccentBrush}"
                            Style="{DynamicResource SlickRunCommandLineAutCompleteStyle}"
                            Text="char:"
                            TextAlignment="Left" />
                        <TextBox
                            x:Name="ShortcutTextBox"
                            Width="20"
                            Margin="3,0,0,0"
                            Foreground="{DynamicResource MainForegroundBrush}"
                            MaxLength="1"
                            Style="{DynamicResource SlickRunCommandLineStyle}"
                            Text="{Binding Shortcut, Mode=TwoWay}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>
                <controls:PanelHeader Margin="0,15,0,0" HeaderLabelContent="Design" />
                <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical">
                        <Label Content="Command-Line Background" FontSize="8" />
                        <xctk:ColorCanvas HexadecimalString="{Binding CommandLineBackgroundColor, Mode=TwoWay}" />

                        <Label
                            Margin="0,10,0,0"
                            Content="Autocomplete Foreground"
                            FontSize="8" />
                        <xctk:ColorCanvas HexadecimalString="{Binding AutoCompleteForegroundColor, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        Orientation="Vertical">
                        <Label Content="Command-Line Foreground" FontSize="8" />
                        <xctk:ColorCanvas HexadecimalString="{Binding CommandLineForegroundColor, Mode=TwoWay}" />

                        <Label
                            Margin="0,10,0,0"
                            Content="Autocomplete Background"
                            FontSize="8" />
                        <xctk:ColorCanvas HexadecimalString="{Binding AutoCompleteBackgroundColor, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical">
                        <Label Content="Border-Color" FontSize="8" />
                        <xctk:ColorCanvas HexadecimalString="{Binding BorderColor, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="3"
                        Margin="10"
                        Orientation="Vertical">
                        <Label Content="Caret-Color" FontSize="8" />
                        <xctk:ColorCanvas HexadecimalString="{Binding CaretColor, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
                <controls:PanelHeader Margin="0,25,0,0" HeaderLabelContent="Layout" />
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Width, Height:" />
                    <TextBox
                        Width="100"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        InputScope="Number"
                        PreviewTextInput="UIElement_OnPreviewTextInput"
                        Style="{DynamicResource SlickRunCommandLineStyle}"
                        Text="{Binding CommandLineWidth, Mode=TwoWay}" />
                    <TextBox
                        Width="100"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        InputScope="Number"
                        PreviewTextInput="UIElement_OnPreviewTextInput"
                        Style="{DynamicResource SlickRunCommandLineStyle}"
                        Text="{Binding CommandLineHeight, Mode=TwoWay}" />
                </StackPanel>
                <Rectangle Height="4000" />
            </StackPanel>

        </ScrollViewer>
        <Button
            Grid.Row="1"
            Width="300"
            Background="{DynamicResource MainBackgroundBrush}"
            Command="{Binding SaveCommand}"
            Content="Save"
            Cursor="Hand"
            Style="{DynamicResource ButtonDefault}" />
    </Grid>
</UserControl>
