<Window
    x:Class="CSlickRun.UI.Windows.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:CSlickRun.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSlickRun.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:CSlickRun.UI"
    xmlns:vm="clr-namespace:CSlickRun.UI.ViewModels"
    Title="Configure CSlickRun"
    Width="1600"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Design/CSlickRun.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ConfigWindowVm />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" CornerRadius="4" />
    </WindowChrome.WindowChrome>
    <Border
        Background="Transparent"
        BorderThickness="1"
        ClipToBounds="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.ClearTypeHint="Enabled"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
        <Border.Clip>
            <RectangleGeometry
                RadiusX="12"
                RadiusY="12"
                Rect="0,0,1600,800" />
        </Border.Clip>
        <StackPanel
            Height="800"
            ClipToBounds="True"
            Orientation="Vertical">
            <StackPanel
                Width="1600"
                Height="30"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="{DynamicResource TertiaryBackgroundBrush}"
                ClipToBounds="True"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <Button
                    x:Name="CloseWindowButton"
                    Width="50"
                    Height="30"
                    Background="{DynamicResource TertiaryBackgroundBrush}"
                    Click="CloseWindowButton_OnClick"
                    Content="X"
                    Style="{DynamicResource ButtonDefault}"
                    ToolTip="Close"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="MinimizeWindowButton"
                    Width="50"
                    Height="30"
                    Background="{DynamicResource TertiaryBackgroundBrush}"
                    Click="MinimizeWindowButton_OnClick"
                    Content="__"
                    Style="{DynamicResource ButtonDefault}"
                    ToolTip="Minimize"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
            <Grid Height="770" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="1"
                    Content="{Binding CurrentView}"
                    Focusable="True" />
                <StackPanel
                    x:Name="NavBar"
                    Grid.Column="0"
                    Background="{DynamicResource SecondaryBackgroundBrush}">
                    <controls:NavigationBarButton
                        x:Name="CommandNavButton"
                        Cursor="Hand"
                        Style="{DynamicResource NavigationBarButtonStyle}"
                        TextContent="Commands" />
                    <controls:NavigationBarButton
                        x:Name="SettingsNavButton"
                        Cursor="Hand"
                        Style="{DynamicResource NavigationBarButtonStyle}"
                        TextContent="Settings" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
