<UserControl
    x:Class="CSlickRun.UI.Controls.CommandListButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CSlickRun.Logic.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ItemStatusToImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="60" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="2*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="10,0,10,0"
            Background="Transparent"
            Orientation="Horizontal">
            <Image
                Width="20"
                Height="20"
                Panel.ZIndex="9999"
                Source="{Binding ItemStatus, Converter={StaticResource ImageConverter}}"
                Stretch="UniformToFill" />
            <Rectangle
                Height="35"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Stroke="{DynamicResource SecondaryAccentBrush}"
                StrokeThickness="1" />
        </StackPanel>
        <TextBlock
            x:Name="TextHost"
            Grid.Column="1"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
            HorizontalAlignment="Left"
            Background="Transparent"
            FontSize="22"
            Style="{DynamicResource ModernTextBlock}"
            Text="{Binding Name}" />
        <Button
            x:Name="DeleteButton"
            Grid.Column="2"
            Background="Transparent"
            Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding}"
            Content="Delete"
            Focusable="False"
            FontSize="22"
            IsHitTestVisible="True"
            Style="{DynamicResource ButtonNoHover}" />
    </Grid>
</UserControl>
